# üìå Credit Risk Loan Analysis - Data Cleaning

In this notebook, we clean and preprocess the **Credit Risk Loan Dataset** to ensure high-quality data for analysis.  
Cleaning is a crucial step in any data project, as it helps remove inconsistencies and prepares the dataset for meaningful insights.  

### üîπ **Key Objectives**  
‚úÖ Load and explore the dataset  
‚úÖ Handle missing values and duplicates  
‚úÖ Encode categorical variables  
‚úÖ Save the cleaned dataset for further analysis  

üìä This cleaned data will be used for **Exploratory Data Analysis (EDA)** and **Power BI Visualization**.

In [2]:
import os

# Check current working directory
print("Current Working Directory:", os.getcwd())

# Change working directory if needed
os.chdir('../')  # Move up one level if necessary
print("Updated Working Directory:", os.getcwd())

Current Working Directory: C:\Users\Darwin Choy\Documents\Projects\credit_risk\notebooks
Updated Working Directory: C:\Users\Darwin Choy\Documents\Projects\credit_risk

In [14]:
import pandas as pd

# Load the dataset
df = pd.read_csv("data/credit_risk_dataset.csv")

# Display basic info about the dataset
print(df.info())

# Check for missing values
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   person_age                  32581 non-null  int64
 1   person_income               32581 non-null  int64
 2   person_home_ownership       32581 non-null  object
 3   person_emp_length           31686 non-null  float64
 4   loan_intent                 32581 non-null  object
 5   loan_grade                  32581 non-null  object
 6   loan_amnt                   32581 non-null  int64
 7   loan_int_rate               29465 non-null  float64
 8   loan_status                 32581 non-null  int64
 9   loan_percent_income         32581 non-null  float64
 10  cb_person_default_on_file   32581 non-null  object
 11  cb_person_cred_hist_length  32581 non-null  int64
dtypes: float64(3), int64(5), object(4)
memory usage: 3.0+ MB
None
person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length              895
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 3116
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

In [15]:
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

# üîÑ Data Preprocessing & Cleaning

## üîç Understanding the Dataset  
Before cleaning, let's explore the dataset structure, check for missing values, and identify any inconsistencies.  

### **Steps Involved**  
üìå **Step 1:** Display dataset information and check missing values  
üìå **Step 2:** Convert categorical variables using **one-hot encoding**  
üìå **Step 3:** Remove duplicate records  
üìå **Step 4:** Handle missing values using the **median strategy**  
üìå **Step 5:** Save the cleaned dataset

In [16]:
df = pd.get_dummies(df, drop_first=True)

# Check for duplicates
df.drop_duplicates(inplace=True)

# Handle missing values (example: filling with median)
df.fillna(df.median(), inplace=True)

In [17]:
# Check for missing values
print(df.isnull().sum())

person_age                     0
person_income                  0
person_emp_length              0
loan_amnt                      0
loan_int_rate                  0
loan_status                    0
loan_percent_income            0
cb_person_cred_hist_length     0
person_home_ownership_OTHER    0
person_home_ownership_OWN      0
person_home_ownership_RENT     0
loan_intent_EDUCATION          0
loan_intent_HOMEIMPROVEMENT    0
loan_intent_MEDICAL            0
loan_intent_PERSONAL           0
loan_intent_VENTURE            0
loan_grade_B                   0
loan_grade_C                   0
loan_grade_D                   0
loan_grade_E                   0
loan_grade_F                   0
loan_grade_G                   0
cb_person_default_on_file_Y    0
dtype: int64

In [18]:
# Save cleaned data
df.to_csv("data/cleaned_data.csv", index=False)

In [19]:
df.head()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length,person_home_ownership_OTHER,person_home_ownership_OWN,...,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_Y
0,22,59000,123.0,35000,16.02,1,0.59,3,False,False,...,False,True,False,False,False,True,False,False,False,True
1,21,9600,5.0,1000,11.14,0,0.10,2,False,True,...,False,False,False,True,False,False,False,False,False,False
2,25,9600,1.0,5500,12.87,1,0.57,3,False,False,...,True,False,False,False,True,False,False,False,False,False
3,23,65500,4.0,35000,15.23,1,0.53,2,False,False,...,True,False,False,False,True,False,False,False,False,False
4,24,54400,8.0,35000,14.27,1,0.55,4,False,False,...,True,False,False,False,True,False,False,False,False,True

In [20]:
# Step 4: Create a copy of the DataFrame
df_cleaned = df.copy()

In [23]:
%store df_cleaned

Stored 'df_cleaned' (DataFrame)

# ‚úÖ Conclusion & Next Steps

## üèÅ Summary of Data Cleaning  
‚úîÔ∏è Missing values handled using median imputation  
‚úîÔ∏è Categorical variables encoded  
‚úîÔ∏è Duplicates removed  
‚úîÔ∏è Cleaned dataset saved as `cleaned_data.csv`